# JavaUtils

./: .gitignore  .tokeignore  README.md  pom.xml  settings.xml
.github/workflows/: package-deploy.yml
.run/: Publish JavaUtils.run.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc-stylesheet.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/apidocs/io/github/akjo03/util/: ArgumentChecks.html  ConsoleColor.html  ProjectDirectory.html  ThrowableCompare.html  UtilTests.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/builder/: Buildable.html  Builder.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/builder/class-use/: Buildable.html  Builder.html
doc/apidocs/io/github/akjo03/util/class-use/: ArgumentChecks.html  ConsoleColor.html  ProjectDirectory.html  ThrowableCompare.html  UtilTests.html
doc/apidocs/io/github/akjo03/util/lang/: Language.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/lang/class-use/: Language.html
doc/apidocs/io/github/akjo03/util/logging/: LogEntry.html  LogFile.html  LogMessage.html  Logger.html  LoggerManager.html  LoggingLevel.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/logging/class-use/: LogEntry.html  LogFile.html  LogMessage.html  Logger.html  LoggerManager.html  LoggingLevel.html
doc/apidocs/io/github/akjo03/util/math/: Range.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/array/: StringArr2.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/array/class-use/: StringArr2.html
doc/apidocs/io/github/akjo03/util/math/class-use/: Range.html
doc/apidocs/io/github/akjo03/util/math/newunit/: Unit.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/newunit/class-use/: Unit.html
doc/apidocs/io/github/akjo03/util/math/newunit/length/: LengthUnit.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/unit/: Quantity.html  Unit.html  UnitSystem.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/unit/base/: BaseQuantity.html  BaseUnit.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/unit/class-use/: Quantity.html  Unit.html  UnitSystem.html
doc/apidocs/io/github/akjo03/util/math/unit/derived/: DerivedQuantity.html  DerivedUnit.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/unit/quantity/: IQuantity.html  MeasurableQuantity.html  Quantity.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/math/unit/units/: Dimension.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/net/requests/: HttpMethods.html  HttpRequest.html  HttpRequestBuilder.html  HttpResponse.html  JsonParsable.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/io/github/akjo03/util/net/requests/class-use/: HttpMethods.html  HttpRequest.html  HttpRequestBuilder.html  HttpResponse.html  JsonParsable.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/akjo03/util/console/: ConsoleColor.html  ConsoleColorTest.html  package-summary.html  package-tree.html
doc/io/github/akjo03/util/project/: ProjectDirectory.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/io/github/akjo03/util/: ArgumentChecks.java  ArgumentsPrinter.java  ConsoleColor.java  ConsoleHelper.java  EnumSetMerge.java  EqualState.java  ObjectString.java  ProjectDirectory.java  ThrowableCompare.java  UtilTests.java  Version.java
src/main/java/io/github/akjo03/util/apis/twitch/: TwitchClient.java  TwitchClientBuilder.java
src/main/java/io/github/akjo03/util/args/: ArgumentsPrinter.java  ArgumentsUtil.java
src/main/java/io/github/akjo03/util/array/: StringArr2.java
src/main/java/io/github/akjo03/util/audio/: AudioPlayer.java
src/main/java/io/github/akjo03/util/builder/: Buildable.java  Builder.java
src/main/java/io/github/akjo03/util/console/: ConsoleColor.java
src/main/java/io/github/akjo03/util/discord/: DiscordBot.java
src/main/java/io/github/akjo03/util/discord/auth/: DiscordAuth.java
src/main/java/io/github/akjo03/util/discord/checks/: DiscordScheduledCheck.java
src/main/java/io/github/akjo03/util/error/: ExceptionCollection.java
src/main/java/io/github/akjo03/util/json/: JsonFile.java  JsonParsable.java  JsonPrettyPrinter.java  SerializableJsonWriter.java
src/main/java/io/github/akjo03/util/lang/: Language.java
src/main/java/io/github/akjo03/util/logging/: LogEntry.java  LogFile.java  LogMessage.java  Logger.java  LoggerManager.java  LoggingLevel.java  package-info.java
src/main/java/io/github/akjo03/util/math/: AdditionalBigDecimalMath.java  Length.java  MathConstants.java  Position.java  Range.java
src/main/java/io/github/akjo03/util/project/: ProjectDirectory.java
src/main/java/io/github/akjo03/util/restriction/: Restrictable.java  RestrictableBuilder.java  Restriction.java  RestrictionBuilder.java
src/main/java/io/github/akjo03/util/security/: SecurityUtils.java
src/main/java/io/github/akjo03/util/throwables/: ThrowableCompare.java
src/main/javadoc/: javadoc-stylesheet.css
src/test/java/io/github/akjo03/util/console/: ConsoleColorTest.java
(+209 files in other folders)
